{
  "name": "lots-of-words",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joegesualdo/get-youtube-subtitles-node": "0.0.13",
    "googleapis": "14.2.0"
  }
}
